(compile -s -O3 -d1 mdcd-config.scm -j mdcd-config)
(compile -s mdcd-config.import.scm -O3 -d0)
(compile -s -O3 -d1 mdcd-sections.scm -j mdcd-sections)
(compile -s mdcd-sections.import.scm -O3 -d0)
(compile -s -O3 -d1 mdcd.scm -j mdcd)
(compile -s mdcd.import.scm -O3 -d0)

(install-extension
 ;; Name of your extension:
 'mdcd
 ;; Files to install for your extension:
 '("mdcd-config.so" "mdcd-config.import.so" 
   "mdcd-sections.so" "mdcd-sections.import.so"
   "mdcd.so" "mdcd.import.so")
 ;; Assoc list with properties for your extension:
 '((version "1.0")))
